<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>INT_InteractionMappingService</members>
        <members>INT_InteractionMappingService_TEST</members>
        <members>INT_InteractionProcessor</members>
        <members>INT_InteractionProcessor_TEST</members>
        <members>INT_OpportunityContactRoleHandler</members>
        <members>INT_OpportunityContactRoleHandler_TEST</members>
        <members>INT_TestDataFactory</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>INT_Interaction</members>
        <members>INT_InteractionMapping</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Opportunity.Applicant_Opportunity</members>
        <members>Opportunity.Inquiry_Opportunity</members>
        <members>Plan__c.Academic_Interest</members>
        <members>Plan__c.Recruitment_Interest</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>Interactions</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Campaign.Campaign_Key__c</members>
        <members>Campaign.Campaign_Reference_ID__c</members>
        <members>CampaignMember.Campaign_Member_Key__c</members>
        <members>Contact.Constituent_ID__c</members>
        <members>Contact.Primary_Academic_Program__c</members>
        <members>Contact.Primary_Educational_Institution__c</members>
        <members>hed__Affiliation__c.Upsert_Key__c</members>
        <members>Lead.Admit_Type__c</members>
        <members>Lead.Affiliated_Account__c</members>
        <members>Lead.Affiliation_Role__c</members>
        <members>Lead.Birthdate__c</members>
        <members>Lead.Career__c</members>
        <members>Lead.Constituent_ID__c</members>
        <members>Lead.Ethnicity__c</members>
        <members>Lead.Gender__c</members>
        <members>Lead.Primary_Affiliation__c</members>
        <members>Lead.Race__c</members>
        <members>Lead.Recruitment_Interest__c</members>
        <members>Lead.Term__c</members>
        <members>Opportunity.Academic_Interest__c</members>
        <members>Opportunity.Admit_Type__c</members>
        <members>Opportunity.Affiliated_Account__c</members>
        <members>Opportunity.Application_Number__c</members>
        <members>Opportunity.Application_Submitted_Date__c</members>
        <members>Opportunity.Career__c</members>
        <members>Opportunity.Contact__c</members>
        <members>Opportunity.Department__c</members>
        <members>Opportunity.First_Inquiry_Source__c</members>
        <members>Opportunity.First_Recruitment_Interest__c</members>
        <members>Opportunity.Inquiry_Date__c</members>
        <members>Opportunity.Last_Campaign_Source__c</members>
        <members>Opportunity.Opportunity_Key__c</members>
        <members>Opportunity.Recruitment_Interest__c</members>
        <members>Opportunity.Term__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Interaction_Mapping__c</members>
        <members>Interaction__c</members>
        <members>Interactions_PreProcessing__c</members>
        <members>Plan__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Interaction__c</members>
        <members>Interaction_Mapping__c</members>
        <members>Plan__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Interactions_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Plan__c-Academic Interest Layout</members>
        <members>Plan__c-Recruitment Interest Layout</members>
        <members>Opportunity-Applicant Opportunity</members>
        <members>Opportunity-Inquiry Opportunity</members>
        <members>Interaction__c-Interaction Layout</members>
        <members>Interaction_Mapping__c-Interaction Mapping Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Interaction__c.All</members>
        <members>Interaction_Mapping__c.All</members>
        <members>Interaction_Mapping__c.Affiliation</members>
        <members>Interaction_Mapping__c.All</members>
        <members>Interaction_Mapping__c.CampaignMember</members>
        <members>Interaction_Mapping__c.Contact</members>
        <members>Interaction_Mapping__c.Lead</members>
        <members>Interaction_Mapping__c.Opportunity</members>
        <members>Plan__c.Academic_Interests</members>
        <members>Plan__c.All</members>
        <members>Plan__c.Recruitment_Interests</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Create_Interactions</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Admin</members>
        <members>Interactions User</members>
        <members>Interactions View Only</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Campaign.New_Interaction</members>
        <members>Contact.New_Interaction</members>
        <members>Lead.New_Interaction</members>
        <members>New_Interaction</members>
        <members>Opportunity.New_Interaction</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Campaigns_with_Contacts_with_Opportunities</members>
        <members>Contacts_with_Opportunities</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>CampaignMember</members>
        <members>hed__Trigger_Handler__c</members>
        <members>hed__Affiliation__c</members>
        <members>Opportunity</members>
        <name>Workflow</name>
    </types>
    <version>41.0</version>
</Package>
