<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Interactions</label>
    <navType>Console</navType>
    <tab>standard-home</tab>
    <tab>Interaction__c</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Account</tab>
    <tab>standard-Campaign</tab>
    <tab>hed__Affiliation__c</tab>
    <tab>Plan__c</tab>
    <tab>hed__Term__c</tab>
    <tab>Interaction_Mapping__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Interactions_UtilityBar</utilityBar>
    <workspaceMappings>
        <mapping>
            <tab>Interaction_Mapping__c</tab>
        </mapping>
        <mapping>
            <tab>Interaction__c</tab>
        </mapping>
        <mapping>
            <tab>Plan__c</tab>
        </mapping>
        <mapping>
            <fieldName>hed__Contact__c</fieldName>
            <tab>hed__Affiliation__c</tab>
        </mapping>
        <mapping>
            <tab>hed__Term__c</tab>
        </mapping>
        <mapping>
            <tab>standard-Account</tab>
        </mapping>
        <mapping>
            <tab>standard-Campaign</tab>
        </mapping>
        <mapping>
            <tab>standard-Contact</tab>
        </mapping>
        <mapping>
            <tab>standard-Dashboard</tab>
        </mapping>
        <mapping>
            <tab>standard-Lead</tab>
        </mapping>
        <mapping>
            <fieldName>Contact__c</fieldName>
            <tab>standard-Opportunity</tab>
        </mapping>
        <mapping>
            <tab>standard-home</tab>
        </mapping>
        <mapping>
            <tab>standard-report</tab>
        </mapping>
    </workspaceMappings>
</CustomApplication>
