<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Academic_Interest__c</field>
        <formula>Opportunity.Academic_Interest__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Birthdate__c</field>
        <formula>Opportunity.Contact__r.Birthdate</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Contact__c</field>
        <formula>Opportunity.Contact__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Email__c</field>
        <formula>Opportunity.Contact__r.Email</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>First_Name__c</field>
        <formula>Opportunity.Contact__r.FirstName</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Home_Phone__c</field>
        <formula>Opportunity.Contact__r.HomePhone</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Last_Name__c</field>
        <formula>Opportunity.Contact__r.LastName</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Mailing_City__c</field>
        <formula>Opportunity.Contact__r.MailingCity</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Mailing_Postal_Code__c</field>
        <formula>Opportunity.Contact__r.MailingPostalCode</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Mailing_Street__c</field>
        <formula>Opportunity.Contact__r.MailingStreet</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Mobile_Phone__c</field>
        <formula>Opportunity.Contact__r.MobilePhone</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Recruitment_Interest__c</field>
        <formula>Opportunity.Recruitment_Interest__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Term__c</field>
        <formula>Opportunity.Term__c</formula>
    </fieldOverrides>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Lead_Source__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Term__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Opportunity_Stage__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Campaign__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Affiliated_Account__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Affiliation_Status__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Admit_Type__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Recruitment_Interest__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Academic_Interest__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Campaign_Member_Status__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Affiliation_Role__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Primary_Affiliation__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <standardLabel>New</standardLabel>
    <targetObject>Interaction__c</targetObject>
    <targetParentField>Opportunity__c</targetParentField>
    <type>Create</type>
</QuickAction>
